
[[inputs.tailf]]

    logfiles = [""]  # required
    source = "<your-source>" # required

    # glob filteer
    ignore = [""]

    # add service tag, if it's empty, use $source.
    service = "" # default same as $source

    # grok pipeline script path
    pipeline = "ginlog.p"

    # read file from beginning
    # if from_begin was false, off auto discovery file
    from_beginning = false

    # optional encodings:
    #    "utf-8", "utf-16le", "utf-16le", "gbk", "gb18030" or ""
    character_encoding = ""

    # The pattern should be a regexp. Note the use of '''this regexp'''
    match = '''^\S.*'''

    [inputs.tailf.tags]
    # tags1 = "value1"
