nav:
  - index.md
  - changelog.md

  - 'DataKit 介绍': 
    - datakit-arch.md

  - 'DataKit 安装':
    - '主机安装': datakit-install.md
    - 'K8s 安装': datakit-daemonset-deploy.md
    - '离线安装': datakit-offline-install.md
    - '批量安装': datakit-batch-deploy.md

  - 'DataKit 使用': 
    - 服务管理: datakit-service-how-to.md
    - 状态查看: datakit-monitor.md
    - '更新': datakit-update.md
    - 'DQL 查询': datakit-dql-how-to.md
    - '其它命令': datakit-tools-how-to.md
    - '虚拟互联网接入': aliyun-access.md
    - '故障排查': why-no-data.md

  - 'DataKit 配置': 
    - '主配置': datakit-conf.md
    - '选举配置': election.md
    - '代理配置': proxy.md
    - '其它配置方式':
      - '配置综述': k8s-config-how-to.md
      - 'DCA': dca.md
      - 'Git': git-config-how-to.md
      - '配置中心支持': confd.md

  - 'DataKit 采集器':
    - datakit-input-conf.md
    - 主机:
      - 默认采集:
        - 'DataKit': self.md 
        - cpu.md
        - disk.md
        - diskio.md
        - mem.md
        - swap.md
        - system.md
        - net.md
        - host_processes.md
        - hostobject.md
      - netstat.md
      - socket.md
      - hostdir.md
      - ssh.md
      - gpu_smi.md
      - Windows 相关:
        - 'Windows 事件': windows_event.md
        - iis.md

    - 中间件:
      - '存储':
        - 'MySQL': mysql.md
        - clickhousev1.md
        - oracle.md
        - sqlserver.md
        - postgresql.md
        - redis.md
        - memcached.md
        - etcd.md
        - mongodb.md
        - influxdb.md
        - tdengine.md
        - elasticsearch.md
        - solr.md

      - '消息队列':
        - kafka.md
        - nsq.md
        - rabbitmq.md

      - 'Web 服务器':
        - 'Nginx': nginx.md
        - apache.md

      - 'Java':
        - 'JVM': jvm.md
        - tomcat.md

      - '其它':
        - 'Flink': flinkv1.md
        - consul.md
        - coredns.md
        - jenkins.md
        - gitlab.md
        - snmp.md

    - 云原生:
      - '指标采集': container.md
      - '日志采集':
        - container-log.md
        - 'Sidecar 日志采集': logfwd.md
      - 'CRD': kubernetes-crd.md
      - 'Prometheus':
        - 'Exportor': kubernetes-prom.md
        - 'CRD': kubernetes-prometheus-operator-crd.md

    - 应用性能监测（APM）:
      - Tracing 综述': datakit-tracing.md
      - datakit-tracing-struct.md

      - 'Profiling':
        - profile.md
        - 'Java': profile-java.md 
        - 'Python': profile-python.md
        - 'Go': profile-go.md
        - 'C/C++': profile-cpp.md

      - 'DDTrace':
        - ddtrace.md
        - 'SDK 接入':
          - 'Java': ddtrace-java.md
          - ddtrace-golang.md
          - ddtrace-python.md
          - ddtrace-php.md
          - ddtrace-nodejs.md
          - ddtrace-cpp.md
          - ddtrace-ruby.md

        - 'DDTrace 注入':
          - 'Java': ddtrace-attach.md

        - 'DDTrace 扩展':
          - '更新历史': ddtrace-ext-changelog.md
          - ddtrace-ext-java.md

      - 'SkyWalking':
        - skywalking.md

      - 'OpenTelemetry':
        - opentelemetry.md
        - opentelemetry-go.md
        - opentelemetry-java.md

      - 'Zipkin':
        - zipkin.md

      - 'Jaeger' :
        - jaeger.md

    - 用户访问监测（RUM）:
      - rum.md

    - 日志（LOG）:
      - '日志采集综述': datakit-logging.md
      - '日志处理综述': datakit-logging-how.md
      - '日志采集':
        - logging.md
        - 'Socket 接入示例': logging_socket.md
      - '其它日志接入':
        - 'LogStreaming': logstreaming.md

    - '网络拨测':
      - dialtesting.md
      - '自定义拨测': dialtesting_json.md

    - '第三方数据接入':
      - "Prometheus":
        - "Exportor": prom.md
        - "Remote Write": prom_remote_write.md
      - 'Kafka 订阅': kafkamq.md
      - 'Promtail': promtail.md
      - 'Statsd': statsd.md
      - 'Filebeat': beats_output.md
      - 'Cloudprober': cloudprober.md
      - 'Telegraf': telegraf.md
      - 'Scheck': sec-checker.md

    - '其它采集器':
      - eBPF: ebpf.md
      - Sensors: sensors.md
      - smart.md
      - ipmi.md

  - 'DataKit 开发手册':
    - development.md
    - datakit-filter.md
    - apis.md
    - datakit-sink-dev.md
    - common-tags.md
    - '文档撰写':
      - '集成文档合并': integrations-to-dk-howto.md
      - mkdocs-howto.md
