###
@host = http://localhost:30557
@xtoken = blablabla
@xprecision = blablabla


###
POST {{host}}/v1/write/metric HTTP/1.1
X-Token: {{xtoken}}
X-Precision: {{xprecision}}

{
  "json":"jsoncontent",
}

###
POST {{host}}/v1/write/object HTTP/1.1
X-Token: {{xtoken}}
X-Precision: {{xprecision}}

{
  "json":"jsoncontent",
}

###
POST {{host}}/v1/write/keyevent HTTP/1.1
X-Token: {{xtoken}}
X-Precision: {{xprecision}}

{
  "json":"jsoncontent",
}

###
POST {{host}}/v1/write/logging HTTP/1.1
X-Token: {{xtoken}}
X-Precision: {{xprecision}}

{
  "json":"jsoncontent",
}

###
POST {{host}}/v1/write/tracing HTTP/1.1
X-Token: {{xtoken}}
X-Precision: {{xprecision}}

{
  "json":"jsoncontent",
}

###
POST {{host}}/v1/write/rum HTTP/1.1
X-Token: {{xtoken}}
X-Precision: {{xprecision}}

{
  "json":"jsoncontent",
}

###
POST {{host}}/v1/write/security HTTP/1.1
X-Token: {{xtoken}}
X-Precision: {{xprecision}}

{
  "json":"jsoncontent",
}

###
GET {{host}}/v1/check/token/:{{xtoken}} HTTP/1.1

###
POST {{host}}/v1/update/object" HTTP/1.1
X-Token: {{xtoken}}
X-Precision: {{xprecision}}

{
  "json":"jsoncontent",
}

###
GET  {{host}}/v1/keyconfig" HTTP/1.1

###
POST {{host}}/v1/disable/keys" HTTP/1.1
X-Token: {{xtoken}}
X-Precision: {{xprecision}}

{
  "json":"jsoncontent",
}