FROM registry.jiagouyun.com/middlewares/uniontechos-server-zy-root:v1 AS base
ARG TARGETARCH

RUN mkdir -p /usr/local/datakit \
    && mkdir -p /usr/local/datakit/externals \
    && mkdir -p /opt/oracle

COPY dist/datakit-linux-${TARGETARCH}/ /usr/local/datakit/

RUN yum install -y libaio-devel libaio unzip wget curl python3 python3-pip \
    && pip3 install requests -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com

# download 3rd party libraries
RUN \
  case "$TARGETARCH" in \
    amd64) \
      wget -q https://zhuyun-static-files-production.oss-cn-hangzhou.aliyuncs.com/otn_software/instantclient/instantclient-basiclite-linux.x64-21.10.0.0.0dbru.zip \
      			-O /usr/local/datakit/externals/instantclient-basiclite-linux.zip \
      			&& unzip /usr/local/datakit/externals/instantclient-basiclite-linux.zip -d /opt/oracle; \
      ;; \
  esac;

# download data files required by datakit
RUN wget -q -O data.tar.gz https://static.guance.com/datakit/data.tar.gz \
    && tar -xzf data.tar.gz -C /usr/local/datakit && rm -rf data.tar.gz

CMD ["/usr/local/datakit/datakit", "run", "-C"]
