# DataKit install script for Windows
# Tue Aug 10 22:47:16 PDT 2021
# Author: tanb

# See https://stackoverflow.com/a/4647985/342348
function Write-COutput($ForegroundColor) {
    # save the current color
    $fc = $host.UI.RawUI.ForegroundColor

    # set the new color
    $host.UI.RawUI.ForegroundColor = $ForegroundColor

    # output
    if ($args) {
        Write-Output $args
    }
    else {
        $input | Write-Output
    }

    # restore the original color
    $host.UI.RawUI.ForegroundColor = $fc
}

# https://gist.github.com/markembling/173887
# usage: remove-host $file $args[1]
function remove-host([string]$filename, [string]$hostname) {
	$c = Get-Content $filename
	$newLines = @()

	foreach ($line in $c) {
		$bits = [regex]::Split($line, "\t+")
		if ($bits.count -eq 2) {
			if ($bits[1] -ne $hostname) {
				$newLines += $line
			}
		} else {
			$newLines += $line
		}
	}

	# Write file
	Clear-Content $filename
	foreach ($line in $newLines) {
		$line | Out-File -encoding ASCII -append $filename
	}
}

##########################
# Detect variables
##########################

$installer_base_url = "https://{{.InstallBaseURL}}"

$domain = @(
    "static.guance.com"
    "openway.guance.com"
    "dflux-dial.guance.com"

    "static.dataflux.cn"
    "openway.dataflux.cn"
    "dflux-dial.dataflux.cn"

    "zhuyun-static-files-production.oss-cn-hangzhou.aliyuncs.com"
)

$x = [Environment]::GetEnvironmentVariable("DK_UPGRADE") 
if ($x -ne $null) {
	$upgrade = $x
	Write-COutput green ("* set upgrade" )
}

$x = [Environment]::GetEnvironmentVariable("DK_DATAWAY") 
if ($x -ne $null) {
	$dataway = $x
	Write-COutput green ("* set dataway to $dataway" )
}

if ($dataway -eq $null) {
	if ($upgrade -eq $null) {
		Write-COutput red "[ERROR] Dataway not set on 'DK_DATAWAY'"
		Exit
	}
}

$http_listen = "localhost"
$x = [Environment]::GetEnvironmentVariable("DK_HTTP_LISTEN") 
if ($x -ne $null) {
	$http_listen = $x
	Write-COutput green "* set HTTP listen to $x" 
}

$http_port = 9529
$x = [Environment]::GetEnvironmentVariable("DK_HTTP_PORT") 
if ($x -ne $null) {
	$http_port = $x
	Write-COutput green "* set HTTP port to $x" 
}

$namespace=""
$x = [Environment]::GetEnvironmentVariable("DK_NAMESPACE") 
if ($x -ne $null) {
	$namespace = $x
	Write-COutput green "* set namespace to $x" 
}

$cloud_provider=""
$x = [Environment]::GetEnvironmentVariable("DK_CLOUD_PROVIDER") 
if ($x -ne $null) {
	$cloud_provider = $x
	Write-COutput green "* set cloud provider to $x" 
}

$proxy=""
$x = [Environment]::GetEnvironmentVariable("HTTP_PROXY") 
if ($x -ne $null) {
	$proxy = $x
	Write-COutput green "* set Proxy to $x" 
}

$x = [Environment]::GetEnvironmentVariable("HTTPS_PROXY") 
if ($x -ne $null) {
	$proxy = $x
	Write-COutput green "* set Proxy to $x" 
}

# check nginx proxy
$proxy_type=""
$x = [Environment]::GetEnvironmentVariable("DK_PROXY_TYPE")
if ($x -ne $null) {
	$proxy_type = $x
	$proxy_type.ToLower()
	Write-COutput green "* found Proxy Type: $proxy_type"
	if ($proxy_type -eq "nginx") {
		# env DK_NGINX_IP has highest priority on proxy level
		$x = ""
        $x = [Environment]::GetEnvironmentVariable("DK_NGINX_IP")
        if ($x -ne $null -or $x -ne "") {
            $proxy = $x
            Write-COutput green "* got nginx Proxy $proxy"

            # 更新 hosts
            foreach ( $node in $domain )
            {
                remove-host $env:windir\System32\drivers\etc\hosts $node
                Add-Content -Path $env:windir\System32\drivers\etc\hosts -Value "`n$proxy`t$node" -Force
            }
		    $proxy=""
        }
	}
}

$env_hostname=""
$x = [Environment]::GetEnvironmentVariable("DK_HOSTNAME")
if ($x -ne $null) {
    $env_hostname=$x
    Write-COutput green "* set hostname to $x"
}

$global_tags=""
$x = [Environment]::GetEnvironmentVariable("DK_GLOBAL_TAGS") 
if ($x -ne $null) {
	$global_tags = $x
	Write-COutput green "* set global tags $x" 
}

$install_only="0"
$x = [Environment]::GetEnvironmentVariable("DK_INSTALL_ONLY") 
if ($x -ne $null) {
	$install_only = "1"
	Write-COutput yellow "* set install only"
}

$dca_white_list=
$x = [Environment]::GetEnvironmentVariable("DK_DCA_WHITE_LIST") 
if ($x -ne $null) {
	$dca_white_list = $x
	Write-COutput yellow "* set DCA white list $x"
}

$dca_listen=""
$x = [Environment]::GetEnvironmentVariable("DK_DCA_LISTEN") 
if ($x -ne $null) {
	$dca_listen = $x
	Write-COutput yellow "* set DCA server listen address and port"
}

$dca_enable=
$x = [Environment]::GetEnvironmentVariable("DK_DCA_ENABLE") 
if ($x -ne $null) {
	$dca_enable = $x
	Write-COutput yellow "* enable DCA server"
	if ($dca_white_list -eq $null) {
		Write-COutput red "DCA service is enabled, but white list is not set in DK_DCA_WHITE_LIST!"
		Exit
	}
}

$git_url=""
$x = [Environment]::GetEnvironmentVariable("DK_GIT_URL")
if ($x -ne $null) {
	$git_url = $x
	Write-COutput yellow "* set git url"
}

$git_key_path=""
$x = [Environment]::GetEnvironmentVariable("DK_GIT_KEY_PATH")
if ($x -ne $null) {
	$git_key_path = $x
	Write-COutput yellow "* set git private key path"
}

$git_key_pw=""
$x = [Environment]::GetEnvironmentVariable("DK_GIT_KEY_PW")
if ($x -ne $null) {
	$git_key_pw = $x
	Write-COutput yellow "* set git private key password"
}

$git_branch=""
$x = [Environment]::GetEnvironmentVariable("DK_GIT_BRANCH")
if ($x -ne $null) {
	$git_branch = $x
	Write-COutput yellow "* set git branch"
}

$git_pull_interval=""
$x = [Environment]::GetEnvironmentVariable("DK_GIT_INTERVAL")
if ($x -ne $null) {
	$git_pull_interval = $x
	Write-COutput yellow "* set git interval"
}

$enable_election=""
$x = [Environment]::GetEnvironmentVariable("DK_ENABLE_ELECTION")
if ($x -ne $null) {
	$enable_election = $x
	Write-COutput yellow "* set enable election"
}

$disable_404page=""
$x = [Environment]::GetEnvironmentVariable("DK_DISABLE_404PAGE")
if ($x -ne $null) {
	$disable_404page = $x
	Write-COutput yellow "* set disable 404 page"
}

$rum_origin_ip_header=""
$x = [Environment]::GetEnvironmentVariable("DK_RUM_ORIGIN_IP_HEADER")
if ($x -ne $null) {
	$rum_origin_ip_header = $x
	Write-COutput yellow "* set rum origin IP header"
}

$log_level=""
$x = [Environment]::GetEnvironmentVariable("DK_LOG_LEVEL")
if ($x -ne $null) {
	$log_level = $x
	Write-COutput yellow "* set log level"
}

$log=""
$x = [Environment]::GetEnvironmentVariable("DK_LOG")
if ($x -ne $null) {
	$log = $x
	Write-COutput yellow "* set log"
}

$gin_Log=""
$x = [Environment]::GetEnvironmentVariable("DK_GIN_LOG")
if ($x -ne $null) {
	$gin_Log = $x
	Write-COutput yellow "* set gin log"
}

##########################
# Detect arch 32 or 64
##########################
$arch = "amd64"
if ([Environment]::Is64BitProcess -ne [Environment]::Is64BitOperatingSystem) {
	$arch="i386"
}

$installer_url = "$installer_base_url/installer-windows-$arch-{{.Version}}.exe"
$installer=".dk-installer.exe"

##########################
# try install...
##########################
Write-COutput green "* Downloading $installer_url..."

if (Test-Path $installer) {
	Remove-Item $installer
}

Import-Module bitstransfer
$dl_installer_action = "start-bitstransfer -source $installer_url -destination $installer"
if ($proxy -ne "") {
	$dl_installer_action = "start-bitstransfer -ProxyUsage Override -ProxyList $proxy -source $installer_url -destination $installer"
}

Invoke-Expression $dl_installer_action

if ($upgrade -ne $null) { # upgrade
	$action = "$installer -upgrade --proxy=${proxy}"
} else { # install new datakit
	$action = "$installer --dataway=$dataway --listen=$http_listen --port=${http_port} --proxy=${proxy} --namespace=${namespace} --env_hostname=${env_hostname} --cloud-provider=${cloud_provider} --global-tags='${global_tags}' --dca-enable=$dca_enable --dca-listen=$dca_listen --dca-white-list=$dca_white_list --git-url='${git_url}' --git-key-path='${git_key_path}' --git-key-pw='${git_key_pw}' --git-branch='${git_branch}' --git-pull-interval='${git_pull_interval}' --install-only='${install_only}' --enable-election='${enable_election}' --rum-origin-ip-header='${rum_origin_ip_header}' --disable-404page='${disable_404page}' --log-level='${log_level}' --log='${log}' --gin-log='${gin_log}'"
}

Write-COutput green "action: $action"
Invoke-Expression $action

# remove installer
Remove-Item -Force -ErrorAction SilentlyContinue $installer
Remove-Item -Force -ErrorAction SilentlyContinue .\installer.ps1

# clean envs
$optional_envs="DK_DATAWAY","DK_UPGRADE","HTTP_PROXY","HTTP_PROXY","DK_HTTP_PORT","DK_HOSTNAME","DK_HTTP_LISTEN","DK_INSTALL_ONLY","DK_DCA_ENABLE","DK_DCA_WHITE_LIST","DK_PROXY_TYPE","DK_NGINX_IP","DK_GIT_URL","DK_GIT_KEY_PATH","DK_GIT_KEY_PW","DK_GIT_BRANCH","DK_GIT_INTERVAL","DK_ENABLE_ELECTION","DK_DISABLE_404PAGE","DK_RUM_ORIGIN_IP_HEADER","DK_LOG_LEVEL","DK_LOG","DK_GIN_LOG"
foreach ($env in $optional_envs) {
	Remove-Item -ErrorAction SilentlyContinue Env:$env
}
