# {"version": "1.1.8-rc3", "desc": "do NOT edit this line"}

[[inputs.file_collector]]
   ### monitor file path ,required
   path = ""
   ## upload file max size example  100K 32M 2G 
   # max_upload_size = "32M"
   # log status , alert/notice/info ,default info
   # status = "info"
   ## your oss  config
  [inputs.file_collector.oss]
      access_key_id = "" 
      access_key_secret = ""
      bucket_name = ""
      endpoint = "" 
      domain_name  = ""

  [inputs.file_collector.sftp]
   #   host = ""
   #   port = 22
   #   user = ""
   #   password = ""
   #   upload_path = ""

