
#[[inputs.zabbix]]
#  dbType        = "mysql"
#  dbAddress     = "zabbix:zabbix@tcp(127.0.0.1:3306)/zabbix"
#  startdate     = "2020-01-01T00:00:00"
#  hoursperbatch = 720
#  interval      = "60s"
#  registry      = "influxdb-zabbix"
#  [inputs.zabbix.tags]
#    tag1 = "tag1"
#    tag2 = "tag2"
#    tag3 = "tag3"
