nav:
  - index.md
  - changelog.md
  - 'Using DataKit':
    - 'DataKit Architecture': datakit-arch.md
    - 'Collector Configuration':
      - datakit-input-conf.md
      - git-config-how-to.md
      - confd.md
    - datakit-conf.md
    - datakit-service-how-to.md
    - election.md
    - datakit-dql-how-to.md
    - datakit-monitor.md
    - datakit-tools-how-to.md
    - proxy.md
    - doc-logging.md
    - aliyun-access.md
    - dca.md
    - 'Sinker Configuration':
      - 'Sink': datakit-sink-guide.md
      - datakit-sink-influxdb.md
      - datakit-sink-logstash.md
      - datakit-sink-m3db.md
      - datakit-sink-otel-jaeger.md
      - datakit-sink-dataway.md
    - why-no-data.md
  - 'Install DataKit':
    - 'Host Installing': datakit-install.md
    - datakit-offline-install.md
    - datakit-batch-deploy.md
    - datakit-update.md
    - datakit-daemonset-deploy.md
  - 'Development':
    - 'Development Manual': development.md
    - datakit-filter.md
    - apis.md
    - datakit-sink-dev.md
    - common-tags.md
    - 'Writing Docs':
      - mkdocs-howto.md
  - 'Collectors':
    - 'Host':
      - 'DataKit Metrics': self.md
      - hostobject.md
      - host_processes.md
      - 'Host Metrics':
        - 'CPU': cpu.md
        - disk.md
        - diskio.md
        - mem.md
        - swap.md
        - net.md
        - netstat.md
        - socket.md
        - system.md
        - hostdir.md
        - ssh.md
        - gpu_smi.md
        - Windows:
          - 'Windows Event': windows_event.md
          - iis.md

    - 'Cloud Native':
      - 'Container': container.md
      - container-log.md
      - k8s-config-how-to.md
      - kubernetes-crd.md
      - logfwd.md
      - kubernetes-prom.md
      - kubernetes-prometheus-operator-crd.md

    - APM:
      - 'Datakit Tracing Overview': datakit-tracing.md
      - datakit-tracing-struct.md

      - 'Profiling':
        - 'Profile Collection Configuration': profile.md
        - 'Tools for Languages':
          - 'Java': profile-java.md
          - 'Python': profile-python.md
          - 'Go': profile-go.md

      - 'DDTrace':
        - ddtrace.md
        - 'SDK Access':
          - ddtrace-golang.md
          - ddtrace-java.md
          - ddtrace-python.md
          - ddtrace-php.md
          - ddtrace-nodejs.md
          - ddtrace-cpp.md
          - ddtrace-ruby.md

        - 'DDTrace Attach':
          - ddtrace-attach.md

        - 'DDTrace extend':
          - ddtrace-ext-changelog.md
          - ddtrace-ext-java.md
        - 'jmxfetch metric':
          - 'jmx metric to DK': ddtrace-jmxfetch.md

      - 'SkyWalking':
        - 'SkyWalking': skywalking.md

      - 'OpenTelemetry':
        - 'OpenTelemetry 采集配置': opentelemetry.md
        - opentelemetry-go.md
        - opentelemetry-java.md

      - 'Zipkin':
        - 'Zipkin': zipkin.md

      - 'Jaeger' :
        - 'Jaeger': jaeger.md

    - 'Logging':
      - 'File Log': logging.md
      - logging_socket.md
      - 'Third-Party Logging':
        - 'LogStreaming': logstreaming.md
      - datakit-logging.md
      - datakit-logging-how.md

    - 'RUM':
      - 'Configuration': rum.md

    - Middlewares:
      - 'ClickHouse': clickhousev1.md
      - mysql.md
      - oracle.md
      - sqlserver.md
      - postgresql.md
      - redis.md
      - memcached.md
      - mongodb.md
      - influxdb.md
      - tdengine.md
      - elasticsearch.md
      - solr.md
      - flinkv1.md
      - nsq.md
      - rabbitmq.md
      - kafka.md
      - etcd.md
      - consul.md
      - coredns.md
      - jenkins.md
      - gitlab.md
      - nginx.md
      - apache.md
      - 'Java':
        - 'JVM': jvm.md
        - tomcat.md
      - snmp.md

    - 'Dial Testing':
      - 'Configuration': dialtesting.md
      - dialtesting_json.md

    - 'eBPF':
      - 'eBPF Configuration': ebpf.md

    - 'Third-Party Collectors':
      - 'Prometheus Exporter': prom.md
      - prom_remote_write.md
      - kafkamq.md
      - promtail.md
      - statsd.md
      - beats_output.md
      - cloudprober.md
      - telegraf.md
      - sec-checker.md

    - 'Others':
      - sensors.md
      - smart.md
      - ipmi.md
