# {"version": "1.1.9-rc4", "desc": "do NOT edit this line"}

[[inputs.prom_remote_write]]
  ## Path to listen to.
  path = "/prom_remote_write"

  ## accepted methods
  methods = ["PUT", "POST"]

  ## Part of the request to consume.  Available options are "body" and "query".
  # data_source = "body"

  ## output source
  # specify this to output collected metrics to local file
  # if not specified, metrics is sent to datakit io
  # if specified, you can use 'datakit --prom-conf /path/to/this/conf' to debug collected data
  # output = "/abs/path/file"

  ## metric name filter
  # regex is supported
  # no filter if empty
  # metric_name_filter = ["gc", "go"]

  ## metric name prefix
  # prefix will be added to metric name
  # measurement_prefix = "prefix_"

  ## metric name
  # metric name will be divided by "_" by default.
  # metric is named by the first divided field, the remaining field is used as the current metric name
  # metric name will not be divided if measurement_name is configured
  # measurement_prefix will be added to the start of measurement_name
  # measurement_name = "prom_remote_write"

  ## tags to ignore
  # tags_ignore = ["xxxx"]

  ## max body size in bytes, default set to 500MB
  # max_body_size = 0

  ## Optional username and password to accept for HTTP basic authentication.
  ## You probably want to make sure you have TLS configured above for this.
  # basic_username = ""
  # basic_password = ""

  ## Optional setting to map http headers into tags
  ## If the http header is not present on the request, no corresponding tag will be added
  ## If multiple instances of the http header are present, only the first value will be used
  # [inputs.prom_remote_write.http_header_tags]
  # HTTP_HEADER = "TAG_NAME"

  ## custom tags
  [inputs.prom_remote_write.tags]
  # some_tag = "some_value"
  # more_tag = "some_other_value"
