# {"version": "1.1.9-rc4.2", "desc": "do NOT edit this line"}

[inputs.container]
  endpoint = "unix:///var/run/docker.sock"
  
  enable_metric = false  
  enable_object = true   
  enable_logging = true  

  metric_interval = "10s"

  ## removes ANSI escape codes from text strings
  logging_remove_ansi_escape_codes = false

  drop_tags = ["container_id"]

  ## Examples:
  ##    '''nginx*'''
  ignore_image_name = []
  ignore_container_name = []


  ## TLS Config
  # tls_ca = "/path/to/ca.pem"
  # tls_cert = "/path/to/cert.pem"
  # tls_key = "/path/to/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false

  [inputs.container.kubelet]
    kubelet_url = "http://localhost:10255"
    ignore_pod_name = []

    ## Use bearer token for authorization. ('bearer_token' takes priority)
    ## If both of these are empty, we'll use the default serviceaccount:
    ## at: /run/secrets/kubernetes.io/serviceaccount/token
    # bearer_token = "/path/to/bearer/token"
    ## OR
    # bearer_token_string = "abc_123"

    ## Optional TLS Config
    # tls_ca = /path/to/ca.pem
    # tls_cert = /path/to/cert.pem
    # tls_key = /path/to/key.pem
    ## Use TLS but skip chain & host verification
    # insecure_skip_verify = false
  
  #[[inputs.container.log]]
  #  match_by = "container-name"
  #  match = [
  #    '''<this-is-regexp''',
  #  ]
  #  source = "<your-source-name>"
  #  service = "<your-service-name>"
  #  pipeline = "<pipeline.p>"
  #  ##optional status: "emerg","alert","critical","error","warning","info","debug","OK"
  #  ignore_status = []
  #  ##optional encodings: "utf-8", "utf-16le", "utf-16le", "gbk", "gb18030" or ""
  #  character_encoding = ""
  #  # multiline_match = '''^\S'''
  
  [inputs.container.tags]
    # some_tag = "some_value"
    # more_tag = "some_other_value"
