nav:
  - index.md
  - changelog.md

  - 'DataKit Intro': 
    - 'Intro to Overall Architecture': datakit-arch.md

  - 'DataKit Installation':
    - 'Host Installation': datakit-install.md
    - 'K8s Installation': datakit-daemonset-deploy.md
    - 'Offline Installation': datakit-offline-install.md
    - 'Batch Installation': datakit-batch-deploy.md

  - 'Using DataKit': 
    - Service Management: datakit-service-how-to.md
    - Status Management: datakit-monitor.md
    - 'Update': datakit-update.md
    - 'DQL Query': datakit-dql-how-to.md
    - 'Other Commands': datakit-tools-how-to.md
    - 'Virtual Internet Access': aliyun-access.md
    - 'Trouble Shooting':
        - 'No data collected': why-no-data.md
        - 'Datakit Metrics': datakit-metrics.md

  - 'DataKit Configuration': 
    - 'Major Configuration': datakit-conf.md
    - 'Election Configuration': election.md
    - 'Proxy Configuration': proxy.md
    - 'Operator Configuration': datakit-operator.md
    - 'Other Configurations':
      - 'Configuration Overview': k8s-config-how-to.md
      - 'DCA': dca.md
      - 'Git': git-config-how-to.md
      - 'Configuration Support': confd.md

  - 'DataKit Collectors':
    - datakit-input-conf.md
    - Host:
      - Default Collection:
        - 'DataKit': self.md 
        - cpu.md
        - disk.md
        - diskio.md
        - mem.md
        - swap.md
        - system.md
        - net.md
        - host_processes.md
        - hostobject.md
      - netstat.md
      - socket.md
      - hostdir.md
      - ssh.md
      - gpu_smi.md
      - About Windows:
        - 'Windows Event': windows_event.md
        - iis.md

    - Middleware:
      - 'Storage':
        - 'MySQL': mysql.md
        - clickhousev1.md
        - oracle.md
        - sqlserver.md
        - postgresql.md
        - redis.md
        - memcached.md
        - etcd.md
        - mongodb.md
        - influxdb.md
        - tdengine.md
        - elasticsearch.md
        - solr.md

      - 'Messaging Queue':
        - kafka.md
        - nsq.md
        - rabbitmq.md

      - 'Web Server':
        - 'Nginx': nginx.md
        - apache.md

      - 'Java':
        - 'JVM': jvm.md
        - tomcat.md

      - 'Others':
        - 'Flink': flinkv1.md
        - consul.md
        - coredns.md
        - jenkins.md
        - gitlab.md
        - snmp.md

    - Cloud Native:
      - 'Metric Collection': container.md
      - 'Log Collection':
        - container-log.md
        - 'Sidecar Log Collection': logfwd.md
      - 'CRD': kubernetes-crd.md
      - 'Prometheus':
        - 'Exportor': kubernetes-prom.md
        - 'CRD': kubernetes-prometheus-operator-crd.md

    - APM:
      - Tracing Overview': datakit-tracing.md
      - datakit-tracing-struct.md

      - 'Profiling':
        - profile.md
        - 'Java': profile-java.md 
        - 'Python': profile-python.md
        - 'Go': profile-go.md
        - 'C/C++': profile-cpp.md
        - 'NodeJS': profile-nodejs.md

      - 'DDTrace':
        - ddtrace.md
        - 'SDK Access':
          - ddtrace-golang.md
          - ddtrace-java.md
          - ddtrace-python.md
          - ddtrace-php.md
          - ddtrace-nodejs.md
          - ddtrace-cpp.md
          - ddtrace-ruby.md

        - 'DDTrace Attach':
          - ddtrace-attach.md

        - 'DDTrace extend':
          - ddtrace-ext-changelog.md
          - ddtrace-ext-java.md
        - 'jmxfetch metric':
          - 'jmx metric to DK': ddtrace-jmxfetch.md

      - 'SkyWalking':
        - skywalking.md

      - 'OpenTelemetry':
        - opentelemetry.md
        - opentelemetry-go.md
        - opentelemetry-java.md
        - 'guance version':
          - 'changelog': otel-ext-changelog.md
          - otel-sql-obfuscation.md

      - 'Zipkin':
        - zipkin.md

      - 'Jaeger' :
        - jaeger.md

      - 'CAT' :
        - cat.md

    - RUM:
      - rum.md

    - logs:
      - 'Log Collection Overview': datakit-logging.md
      - 'Log Process Overview': datakit-logging-how.md
      - 'Log Collection':
        - logging.md
        - 'Socket Access Example': logging_socket.md
      - 'Other Log Access':
        - 'LogStreaming': logstreaming.md

    - 'Dialtesting':
      - dialtesting.md
      - 'Custom Dialtesting': dialtesting_json.md

    - 'Third-party Data Access':
      - "Prometheus":
        - "Exportor": prom.md
        - "Remote Write": prom_remote_write.md
      - 'Kafka Subscribe': kafkamq.md
      - 'Promtail': promtail.md
      - 'Statsd': statsd.md
      - 'Filebeat': beats_output.md
      - 'Cloudprober': cloudprober.md
      - 'Telegraf': telegraf.md
      - 'Scheck': sec-checker.md

    - 'Other Collectors':
      - eBPF: ebpf.md
      - Sensors: sensors.md
      - smart.md
      - ipmi.md

  - 'DataKit Dev Manual':
    - development.md
    - datakit-filter.md
    - apis.md
    - common-tags.md
    - 'Doc Editing':
      - mkdocs-howto.md
