### You need to configure an [[inputs.jira]] for each jira to be monitored.
### host       : jira service url.
### project    : project id. If no configuration, get all projects.
### issue      : issue id.  If no configuration, get all issues.
### username   : the username to access jira.
### password   : the password to access jira.
### interval   : monitor interval, the default value is "60s".
### metricsName: the name of metric, default is "jira"

#[[inputs.jira]]
#	host        = "https://jira.jiagouyun.com/"
#	project     = "11902"
#	issue       = "52922"
#	username    = "user"
#	password    = "password"
#	interval    = "60s"
#	metricsName = "jira"
#	[inputs.jira.tags]
#		tag1 = "tag1"
#		tag2 = "tag2"
#		tag3 = "tag3"

#[[inputs.jira]]
#	host        = "https://jira.jiagouyun.com/"
#	project     = "11902"
#	issue       = "52922"
#	username    = "user"
#	password    = "password"
#	interval    = "60s"
#	metricsName = "jira"
#	[inputs.jira.tags]
#		tag1 = "tag1"
#		tag2 = "tag2"
#		tag3 = "tag3"
