
[[inputs.prom]]
    # coredns metrics from http://HOST:PORT/metrics
    # usually modify host and port
    # required
    url = "http://127.0.0.1:9153/metrics"
    
    # valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h"
    # required
    interval = "10s"
    
    # [inputs.prom.tags]
    # from = "127.0.0.1:9153"
    # tags1 = "value1"
