_s3_request_line (?:%{_word:verb} %{_notspace:request}(?: HTTP/%{_number:httpversion})?|%{_data:rawrequest})

_s3_access_log %{_word:owner} %{_notspace:bucket} \[%{_httpdate:timestamp}\] %{_ip:clientip} %{_notspace:requester} %{_notspace:request_id} %{_notspace:operation} %{_notspace:key} (?:"%{_s3_request_line}"|-) (?:%{_int:response:int}|-) (?:-|%{_notspace:error_code}) (?:%{_int:bytes:int}|-) (?:%{_int:object_size:int}|-) (?:%{_int:request_time_ms:int}|-) (?:%{_int:turnaround_time_ms:int}|-) (?:%{_qs:referrer}|-) (?:"?%{_qs:agent}"?|-) (?:-|%{_notspace:version_id})

_elb_uripathparam %{_uripath:path}(?:%{_uriparam:params})?

_elb_uri %{_uriproto:proto}://(?:%{_user}(?::[^@]*)?@)?(?:%{_urihost:urihost})?(?:%{_elb_uripathparam})?

_elb_request_line (?:%{_word:verb} %{_elb_uri:request}(?: HTTP/%{_number:httpversion})?|%{_data:rawrequest})

_elb_access_log %{_timestamp_iso8601:timestamp} %{_notspace:elb} %{_ip:clientip}:%{_int:clientport:int} (?:(%{_ip:backendip}:?:%{_int:backendport:int})|-) %{_number:request_processing_time:float} %{_number:backend_processing_time:float} %{_number:response_processing_time:float} %{_int:response:int} %{_int:backend_response:int} %{_int:received_bytes:int} %{_int:bytes:int} "%{_elb_request_line}"
