_exim_msgid [0-9A-Za-z]{6}-[0-9A-Za-z]{6}-[0-9A-Za-z]{2}
_exim_flags (<=|[-=>*]>|[*]{2}|==)
_exim_date %{_year:exim_year}-%{_monthnum:exim_month}-%{_monthday:exim_day} %{_time:exim_time}
_exim_pid \[%{_posint}\]
_exim_qt ((\d+y)?(\d+w)?(\d+d)?(\d+h)?(\d+m)?(\d+s)?)
_exim_exclude_terms (Message is frozen|(Start|End) queue run| Warning: | retry time not reached | no (_ip address|host name) found for (_ip address|host) | unexpected disconnection while reading SMTP command | no immediate delivery: |another process is handling this message)
_exim_remote_host (H=(%{_notspace:remote_hostname} )?(\(%{_notspace:remote_heloname}\) )?\[%{_ip:remote_host}\])
_exim_interface (I=\[%{_ip:exim_interface}\](:%{_number:exim_interface_port}))
_exim_protocol (P=%{_notspace:protocol})
_exim_msg_size (S=%{_number:exim_msg_size})
_exim_header_id (id=%{_notspace:exim_header_id})
_exim_subject (T=%{_qs:exim_subject})

