# NetScreen firewall logs
_netscreensessionlog %{_syslogtimestamp:date} %{_iporhost:device} %{_iporhost}: NetScreen device_id=%{_word:device_id}%{_data}: start_time=%{_quotedstring:start_time} duration=%{_int:duration} policy_id=%{_int:policy_id} service=%{_data:service} proto=%{_int:proto} src zone=%{_word:src_zone} dst zone=%{_word:dst_zone} action=%{_word:action} sent=%{_int:sent} rcvd=%{_int:rcvd} src=%{_iporhost:src_ip} dst=%{_iporhost:dst_ip} src_port=%{_int:src_port} dst_port=%{_int:dst_port} src-xlated ip=%{_iporhost:src_xlated_ip} port=%{_int:src_xlated_port} dst-xlated ip=%{_iporhost:dst_xlated_ip} port=%{_int:dst_xlated_port} session_id=%{_int:session_id} reason=%{_greedydata:reason}

#== Cisco ASA ==
_cisco_tagged_syslog ^<%{_posint:syslog_pri}>%{_ciscotimestamp:timestamp}( %{_sysloghost:sysloghost})? ?: %%{_ciscotag:ciscotag}:
_ciscotimestamp %{_month} +%{_monthday}(?: %{_year})? %{_time}
_ciscotag [A-Z0-9]+-%{_int}-(?:[A-Z0-9_]+)
# Common Particles
_cisco_action Built|Teardown|Deny|Denied|denied|requested|permitted|denied by ACL|discarded|est-allowed|Dropping|created|deleted
_cisco_reason Duplicate TCP SYN|Failed to locate egress interface|Invalid transport field|No matching connection|DNS Response|DNS Query|(?:%{_word}\s*)*
_cisco_direction Inbound|inbound|Outbound|outbound
_cisco_interval first hit|%{_int}-second interval
_cisco_xlate_type static|dynamic
# ASA-1-104001
_ciscofw104001 \((?:Primary|Secondary)\) Switching to ACTIVE - %{_greedydata:switch_reason}
# ASA-1-104002
_ciscofw104002 \((?:Primary|Secondary)\) Switching to STANDBY - %{_greedydata:switch_reason}
# ASA-1-104003
_ciscofw104003 \((?:Primary|Secondary)\) Switching to FAILED\.
# ASA-1-104004
_ciscofw104004 \((?:Primary|Secondary)\) Switching to OK\.
# ASA-1-105003
_ciscofw105003 \((?:Primary|Secondary)\) Monitoring on [Ii]nterface %{_greedydata:interface_name} waiting
# ASA-1-105004
_ciscofw105004 \((?:Primary|Secondary)\) Monitoring on [Ii]nterface %{_greedydata:interface_name} normal
# ASA-1-105005
_ciscofw105005 \((?:Primary|Secondary)\) Lost Failover communications with mate on [Ii]nterface %{_greedydata:interface_name}
# ASA-1-105008
_ciscofw105008 \((?:Primary|Secondary)\) Testing [Ii]nterface %{_greedydata:interface_name}
# ASA-1-105009
_ciscofw105009 \((?:Primary|Secondary)\) Testing on [Ii]nterface %{_greedydata:interface_name} (?:Passed|Failed)
# ASA-2-106001
_ciscofw106001 %{_cisco_direction:direction} %{_word:protocol} connection %{_cisco_action:action} from %{_ip:src_ip}/%{_int:src_port} to %{_ip:dst_ip}/%{_int:dst_port} flags %{_greedydata:tcp_flags} on interface %{_greedydata:interface}
# ASA-2-106006, ASA-2-106007, ASA-2-106010
_ciscofw106006_106007_106010 %{_cisco_action:action} %{_cisco_direction:direction} %{_word:protocol} (?:from|src) %{_ip:src_ip}/%{_int:src_port}(\(%{_data:src_fwuser}\))? (?:to|dst) %{_ip:dst_ip}/%{_int:dst_port}(\(%{_data:dst_fwuser}\))? (?:on interface %{_data:interface}|due to %{_cisco_reason:reason})
# ASA-3-106014
_ciscofw106014 %{_cisco_action:action} %{_cisco_direction:direction} %{_word:protocol} src %{_data:src_interface}:%{_ip:src_ip}(\(%{_data:src_fwuser}\))? dst %{_data:dst_interface}:%{_ip:dst_ip}(\(%{_data:dst_fwuser}\))? \(type %{_int:icmp_type}, code %{_int:icmp_code}\)
# ASA-6-106015
_ciscofw106015 %{_cisco_action:action} %{_word:protocol} \(%{_data:policy_id}\) from %{_ip:src_ip}/%{_int:src_port} to %{_ip:dst_ip}/%{_int:dst_port} flags %{_data:tcp_flags}  on interface %{_greedydata:interface}
# ASA-1-106021
_ciscofw106021 %{_cisco_action:action} %{_word:protocol} reverse path check from %{_ip:src_ip} to %{_ip:dst_ip} on interface %{_greedydata:interface}
# ASA-4-106023
_ciscofw106023 %{_cisco_action:action}( protocol)? %{_word:protocol} src %{_data:src_interface}:%{_data:src_ip}(/%{_int:src_port})?(\(%{_data:src_fwuser}\))? dst %{_data:dst_interface}:%{_data:dst_ip}(/%{_int:dst_port})?(\(%{_data:dst_fwuser}\))?( \(type %{_int:icmp_type}, code %{_int:icmp_code}\))? by access-group "?%{_data:policy_id}"? \[%{_data:hashcode1}, %{_data:hashcode2}\]
# ASA-4-106100, ASA-4-106102, ASA-4-106103
_ciscofw106100_2_3 access-list %{_notspace:policy_id} %{_cisco_action:action} %{_word:protocol} for user '%{_data:src_fwuser}' %{_data:src_interface}/%{_ip:src_ip}\(%{_int:src_port}\) -> %{_data:dst_interface}/%{_ip:dst_ip}\(%{_int:dst_port}\) hit-cnt %{_int:hit_count} %{_cisco_interval:interval} \[%{_data:hashcode1}, %{_data:hashcode2}\]
# ASA-5-106100
_ciscofw106100 access-list %{_notspace:policy_id} %{_cisco_action:action} %{_word:protocol} %{_data:src_interface}/%{_ip:src_ip}\(%{_int:src_port}\)(\(%{_data:src_fwuser}\))? -> %{_data:dst_interface}/%{_ip:dst_ip}\(%{_int:dst_port}\)(\(%{_data:src_fwuser}\))? hit-cnt %{_int:hit_count} %{_cisco_interval:interval} \[%{_data:hashcode1}, %{_data:hashcode2}\]
# ASA-6-110002
_ciscofw110002 %{_cisco_reason:reason} for %{_word:protocol} from %{_data:src_interface}:%{_ip:src_ip}/%{_int:src_port} to %{_ip:dst_ip}/%{_int:dst_port}
# ASA-6-302010
_ciscofw302010 %{_int:connection_count} in use, %{_int:connection_count_max} most used
# ASA-6-302013, ASA-6-302014, ASA-6-302015, ASA-6-302016
_ciscofw302013_302014_302015_302016 %{_cisco_action:action}(?: %{_cisco_direction:direction})? %{_word:protocol} connection %{_int:connection_id} for %{_data:src_interface}:%{_ip:src_ip}/%{_int:src_port}( \(%{_ip:src_mapped_ip}/%{_int:src_mapped_port}\))?(\(%{_data:src_fwuser}\))? to %{_data:dst_interface}:%{_ip:dst_ip}/%{_int:dst_port}( \(%{_ip:dst_mapped_ip}/%{_int:dst_mapped_port}\))?(\(%{_data:dst_fwuser}\))?( duration %{_time:duration} bytes %{_int:bytes})?(?: %{_cisco_reason:reason})?( \(%{_data:user}\))?
# ASA-6-302020, ASA-6-302021
_ciscofw302020_302021 %{_cisco_action:action}(?: %{_cisco_direction:direction})? %{_word:protocol} connection for faddr %{_ip:dst_ip}/%{_int:icmp_seq_num}(?:\(%{_data:fwuser}\))? gaddr %{_ip:src_xlated_ip}/%{_int:icmp_code_xlated} laddr %{_ip:src_ip}/%{_int:icmp_code}( \(%{_data:user}\))?
# ASA-6-305011
_ciscofw305011 %{_cisco_action:action} %{_cisco_xlate_type:xlate_type} %{_word:protocol} translation from %{_data:src_interface}:%{_ip:src_ip}(/%{_int:src_port})?(\(%{_data:src_fwuser}\))? to %{_data:src_xlated_interface}:%{_ip:src_xlated_ip}/%{_data:src_xlated_port}
# ASA-3-313001, ASA-3-313004, ASA-3-313008
_ciscofw313001_313004_313008 %{_cisco_action:action} %{_word:protocol} type=%{_int:icmp_type}, code=%{_int:icmp_code} from %{_ip:src_ip} on interface %{_data:interface}( to %{_ip:dst_ip})?
# ASA-4-313005
_ciscofw313005 %{_cisco_reason:reason} for %{_word:protocol} error message: %{_word:err_protocol} src %{_data:err_src_interface}:%{_ip:err_src_ip}(\(%{_data:err_src_fwuser}\))? dst %{_data:err_dst_interface}:%{_ip:err_dst_ip}(\(%{_data:err_dst_fwuser}\))? \(type %{_int:err_icmp_type}, code %{_int:err_icmp_code}\) on %{_data:interface} interface\.  Original _ip payload: %{_word:protocol} src %{_ip:orig_src_ip}/%{_int:orig_src_port}(\(%{_data:orig_src_fwuser}\))? dst %{_ip:orig_dst_ip}/%{_int:orig_dst_port}(\(%{_data:orig_dst_fwuser}\))?
# ASA-5-321001
_ciscofw321001 Resource '%{_word:resource_name}' limit of %{_posint:resource_limit} reached for system
# ASA-4-402117
_ciscofw402117 %{_word:protocol}: Received a non-_ipSec packet \(protocol= %{_word:orig_protocol}\) from %{_ip:src_ip} to %{_ip:dst_ip}
# ASA-4-402119
_ciscofw402119 %{_word:protocol}: Received an %{_word:orig_protocol} packet \(SPI= %{_data:spi}, sequence number= %{_data:seq_num}\) from %{_ip:src_ip} \(user= %{_data:user}\) to %{_ip:dst_ip} that failed anti-replay checking
# ASA-4-419001
_ciscofw419001 %{_cisco_action:action} %{_word:protocol} packet from %{_data:src_interface}:%{_ip:src_ip}/%{_int:src_port} to %{_data:dst_interface}:%{_ip:dst_ip}/%{_int:dst_port}, reason: %{_greedydata:reason}
# ASA-4-419002
_ciscofw419002 %{_cisco_reason:reason} from %{_data:src_interface}:%{_ip:src_ip}/%{_int:src_port} to %{_data:dst_interface}:%{_ip:dst_ip}/%{_int:dst_port} with different initial sequence number
# ASA-4-500004
_ciscofw500004 %{_cisco_reason:reason} for protocol=%{_word:protocol}, from %{_ip:src_ip}/%{_int:src_port} to %{_ip:dst_ip}/%{_int:dst_port}
# ASA-6-602303, ASA-6-602304
_ciscofw602303_602304 %{_word:protocol}: An %{_cisco_direction:direction} %{_greedydata:tunnel_type} SA \(SPI= %{_data:spi}\) between %{_ip:src_ip} and %{_ip:dst_ip} \(user= %{_data:user}\) has been %{_cisco_action:action}
# ASA-7-710001, ASA-7-710002, ASA-7-710003, ASA-7-710005, ASA-7-710006
_ciscofw710001_710002_710003_710005_710006 %{_word:protocol} (?:request|access) %{_cisco_action:action} from %{_ip:src_ip}/%{_int:src_port} to %{_data:dst_interface}:%{_ip:dst_ip}/%{_int:dst_port}
# ASA-6-713172
_ciscofw713172 Group = %{_greedydata:group}, _ip = %{_ip:src_ip}, Automatic NAT Detection Status:\s+Remote end\s*%{_data:is_remote_natted}\s*behind a NAT device\s+This\s+end\s*%{_data:is_local_natted}\s*behind a NAT device
# ASA-4-733100
_ciscofw733100 \[\s*%{_data:drop_type}\s*\] drop %{_data:drop_rate_id} exceeded. Current burst rate is %{_int:drop_rate_current_burst} per second, max configured rate is %{_int:drop_rate_max_burst}; Current average rate is %{_int:drop_rate_current_avg} per second, max configured rate is %{_int:drop_rate_max_avg}; Cumulative total count is %{_int:drop_total_count}
#== End Cisco ASA ==

# Shorewall firewall logs
_shorewall (%{_syslogtimestamp:timestamp}) (%{_word:nf_host}) kernel:.*Shorewall:(%{_word:nf_action1})?:(%{_word:nf_action2})?.*IN=(%{_username:nf_in_interface})?.*(OUT= *_mac=(%{_commonmac:nf_dst_mac}):(%{_commonmac:nf_src_mac})?|OUT=%{_username:nf_out_interface}).*SRC=(%{_ipv4:nf_src_ip}).*DST=(%{_ipv4:nf_dst_ip}).*LEN=(%{_word:nf_len}).?*TOS=(%{_word:nf_tos}).?*PREC=(%{_word:nf_prec}).?*TTL=(%{_int:nf_ttl}).?*ID=(%{_int:nf_id}).?*PROTO=(%{_word:nf_protocol}).?*SPT=(%{_int:nf_src_port}?.*DPT=%{_int:nf_dst_port}?.*)
#== End Shorewall
