_username [a-zA-Z0-9._-]+
_user %{_username}
_int (?:[+-]?(?:[0-9]+))
_base10num ([+-]?(?:[0-9]+(?:\.[0-9]+)?)|\.[0-9]+)
_number (?:%{_base10num})
_base16num (0[xX]?[0-9a-fA-F]+)
#BASE16FLOAT \b(?<![0-9A-Fa-f.])(?:[+-]?(?:0x)?(?:(?:[0-9A-Fa-f]+(?:\.[0-9A-Fa-f]*)?)|(?:\.[0-9A-Fa-f]+)))\b

_posint \b(?:[1-9][0-9]*)\b
_nonnegint \b(?:[0-9]+)\b
_word \b\w+\b
_notspace \S+
_space \s*
_data .*?
_greedydata .*
_quotedstring "([^"\\]*(\\.[^"\\]*)*)"|\'([^\'\\]*(\\.[^\'\\]*)*)\'
_uuid [A-Fa-f0-9]{8}-(?:[A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}

# Networking
_mac (?:%{_ciscomac}|%{_windowsmac}|%{_commonmac})
_ciscomac (?:(?:[A-Fa-f0-9]{4}\.){2}[A-Fa-f0-9]{4})
_windowsmac (?:(?:[A-Fa-f0-9]{2}-){5}[A-Fa-f0-9]{2})
_commonmac (?:(?:[A-Fa-f0-9]{2}:){5}[A-Fa-f0-9]{2})
_ipv6 ((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?
_ipv4 (?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
_ip (?:%{_ipv6}|%{_ipv4})
_hostname \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)
_host %{_hostname}
_iporhost (?:%{_hostname}|%{_ip})
_hostport %{_iporhost}:%{_posint}

# paths
_path (?:%{_unixpath}|%{_winpath})
#_unixpath (?>/(?>[\w_%!$@:.,-]+|\\.)*)+
_unixpath (/[\w_%!$@:.,-]?/?)(\S+)?
_tty (?:/dev/(pts|tty([pq])?)(\w+)?/?(?:[0-9]+))
#_winpath (?>[A-Za-z]+:|\\)(?:\\[^\\?*]*)+
_winpath ([A-Za-z]:|\\)(?:\\[^\\?*]*)+

_uriproto [A-Za-z]+(\+[A-Za-z+]+)?
_urihost %{_iporhost}(?::%{_posint:port})?
# uripath comes loosely from RFC1738, but mostly from what Firefox
# doesn't turn into %XX
_uripath (?:/[A-Za-z0-9$.+!*'(){},~:;=@#%_\-]*)+
#_uriparam \?(?:[A-Za-z0-9]+(?:=(?:[^&]*))?(?:&(?:[A-Za-z0-9]+(?:=(?:[^&]*))?)?)*)?
_uriparam \?[A-Za-z0-9$.+!*'|(){},~@#%&/=:;_?\-\[\]]*
_uripathparam %{_uripath}(?:%{_uriparam})?
_uri %{_uriproto}://(?:%{_user}(?::[^@]*)?@)?(?:%{_urihost})?(?:%{_uripathparam})?

# Months: January, Feb, 3, 03, 12, December
_month \b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b
_monthnum (?:0?[1-9]|1[0-2])
_monthday (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])

# Days: Monday, Tue, Thu, etc...
_day (?:Mon(?:day)?|Tue(?:sday)?|Wed(?:nesday)?|Thu(?:rsday)?|Fri(?:day)?|Sat(?:urday)?|Sun(?:day)?)

# Years?
#_year (?>\d\d){1,2}
#c
_year (\d\d){1,2}

_hour (?:2[0123]|[01]?[0-9])
_minute (?:[0-5][0-9])
# '60' is a leap second in most time standards and thus is valid.
_second (?:(?:[0-5][0-9]|60)(?:[:.,][0-9]+)?)
#_time (?!<[0-9])%{_hour}:%{_minute}(?::%{_second})(?![0-9])
#c
_time ([^0-9]?)%{_hour}:%{_minute}(?::%{_second})([^0-9]?)
# datestamp is YYYY/MM/DD-HH:MM:SS.UUUU (or something like it)
_date_us %{_monthnum}[/-]%{_monthday}[/-]%{_year}
_date_eu %{_monthday}[./-]%{_monthnum}[./-]%{_year}
_iso8601_timezone (?:Z|[+-]%{_hour}(?::?%{_minute}))
_iso8601_second (?:%{_second}|60)
_timestamp_iso8601 %{_year}-%{_monthnum}-%{_monthday}[T ]%{_hour}:?%{_minute}(?::?%{_second})?%{_iso8601_timezone}?
_date %{_date_us}|%{_date_eu}
_datestamp %{_date}[- ]%{_time}
_tz (?:[PMCE][SD]T|UTC|GMT)
_datestamp_rfc822 %{_day} %{_month} %{_monthday} %{_year} %{_time} %{_tz}
_datestamp_other %{_day} %{_month} %{_monthday} %{_time} %{_tz} %{_year}

# Syslog Dates: Month Day HH:MM:SS
_syslogtimestamp %{_month} +%{_monthday} %{_time}
_prog (?:[\w._/%-]+)
_syslogprog %{_prog:program}(?:\[%{_posint:pid}\])?
_sysloghost %{_iporhost}
_syslogfacility <%{_nonnegint:facility}.%{_nonnegint:priority}>
_httpdate %{_monthday}/%{_month}/%{_year}:%{_time} %{_int}

# Shortcuts
_qs %{_quotedstring}

# Log formats
_syslogbase %{_syslogtimestamp:timestamp} (?:%{_syslogfacility} )?%{_sysloghost:logsource} %{_syslogprog}:
_commonapachelog %{_iporhost:clientip} %{_user:ident} %{_user:auth} \[%{_httpdate:timestamp}\] "(?:%{_word:verb} %{_notspace:request}(?: HTTP/%{_number:httpversion})?|%{_data:rawrequest})" %{_number:response} (?:%{_number:bytes}|-)
_combinedapachelog %{_commonapachelog} %{_qs:referrer} %{_qs:agent}

# Log Levels
_loglevel ([A-a]lert|ALERT|[T|t]race|TRACE|[D|d]ebug|DEBUG|[N|n]otice|NOTICE|[I|i]nfo|INFO|[W|w]arn?(?:ing)?|WARN?(?:ING)?|[E|e]rr?(?:or)?|ERR?(?:OR)?|[C|c]rit?(?:ical)?|CRIT?(?:ICAL)?|[F|f]atal|FATAL|[S|s]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?)
