_javaclass (?:[a-zA-Z$_][a-zA-Z$_0-9]*\.)*[a-zA-Z$_][a-zA-Z$_0-9]*
#Space is an allowed character to match special cases like 'Native Method' or 'Unknown Source'
_javafile (?:[A-Za-z0-9_. -]+)
#Allow special <init> method
_javamethod (?:(<init>)|[a-zA-Z$_][a-zA-Z$_0-9]*)
#Line number is optional in special cases 'Native method' or 'Unknown source'
_javastacktracepart %{_space}at %{_javaclass:class}\.%{_javamethod:method}\(%{_javafile:file}(?::%{_number:line})?\)
# Java Logs
_javathread (?:[A-Z]{2}-Processor[\d]+)
_javaclass (?:[a-zA-Z0-9-]+\.)+[A-Za-z0-9$]+
_javafile (?:[A-Za-z0-9_.-]+)
_javastacktracepart at %{_javaclass:class}\.%{_word:method}\(%{_javafile:file}:%{_number:line}\)
_javalogmessage (.*)
# MMM dd, yyyy HH:mm:ss eg: Jan 9, 2014 7:13:13 AM
_catalina_datestamp %{_month} %{_monthday}, 20%{_year} %{_hour}:?%{_minute}(?::?%{_second}) (?:AM|PM)
# yyyy-MM-dd HH:mm:ss,SSS ZZZ eg: 2014-01-09 17:32:25,527 -0800
_tomcat_datestamp 20%{_year}-%{_monthnum}-%{_monthday} %{_hour}:?%{_minute}(?::?%{_second}) %{_iso8601_timezone}
_catalinalog %{_catalina_datestamp:timestamp} %{_javaclass:class} %{_javalogmessage:logmessage}
# 2014-01-09 20:03:28,269 -0800 | ERROR | com.example.service.ExampleService - something compeletely unexpected happened...
_tomcatlog %{_tomcat_datestamp:timestamp} \| %{_loglevel:level} \| %{_javaclass:class} - %{_javalogmessage:logmessage}
