##################################################################################
##################################################################################
# Chop Nagios log files to smithereens!
#
# A set of GROK filters to process logfiles generated by Nagios.
# While it does not, this set intends to cover all possible Nagios logs.
#
# Some more work needs to be done to cover all External Commands:
#	http://old.nagios.org/developerinfo/externalcommands/commandlist.php
#
# If you need some support on these rules please contact:
#	Jelle Smet http://smetj.net
#
#################################################################################
#################################################################################

_nagiostime \[%{_number:nagios_epoch}\]

###############################################
######## Begin nagios log types
###############################################
_nagios_type_current_service_state CURRENT SERVICE STATE
_nagios_type_current_host_state CURRENT _host STATE

_nagios_type_service_notification SERVICE NOTIFICATION
_nagios_type_host_notification _host NOTIFICATION

_nagios_type_service_alert SERVICE ALERT
_nagios_type_host_alert _host ALERT

_nagios_type_service_flapping_alert SERVICE FLAPPING ALERT
_nagios_type_host_flapping_alert _host FLAPPING ALERT

_nagios_type_service_downtime_alert SERVICE DOWN_time ALERT
_nagios_type_host_downtime_alert _host DOWN_time ALERT

_nagios_type_passive_service_check PASSIVE SERVICE CHECK
_nagios_type_passive_host_check PASSIVE _host CHECK

_nagios_type_service_event_handler SERVICE EVENT HANDLER
_nagios_type_host_event_handler _host EVENT HANDLER

_nagios_type_external_command EXTERNAL COMMAND
_nagios_type_timeperiod_transition _timePERIOD TRANSITION
###############################################
######## End nagios log types
###############################################

###############################################
######## Begin external check types
###############################################
_nagios_ec_disable_svc_check DISABLE_SVC_CHECK
_nagios_ec_enable_svc_check ENABLE_SVC_CHECK
_nagios_ec_disable_host_check DISABLE__host_CHECK
_nagios_ec_enable_host_check ENABLE__host_CHECK
_nagios_ec_process_service_check_result PROCESS_SERVICE_CHECK_RESULT
_nagios_ec_process_host_check_result PROCESS__host_CHECK_RESULT
_nagios_ec_schedule_service_downtime SCHEDULE_SERVICE_DOWN_time
_nagios_ec_schedule_host_downtime SCHEDULE__host_DOWN_time
_nagios_ec_disable_host_svc_notifications DISABLE__host_SVC_NOTIFICATIONS
_nagios_ec_enable_host_svc_notifications ENABLE__host_SVC_NOTIFICATIONS
_nagios_ec_disable_host_notifications DISABLE__host_NOTIFICATIONS
_nagios_ec_enable_host_notifications ENABLE__host_NOTIFICATIONS
_nagios_ec_disable_svc_notifications DISABLE_SVC_NOTIFICATIONS
_nagios_ec_enable_svc_notifications ENABLE_SVC_NOTIFICATIONS
###############################################
######## End external check types
###############################################
_nagios_warning Warning:%{_space}%{_greedydata:nagios_message}

_nagios_current_service_state %{_nagios_type_current_service_state:nagios_type}: %{_data:nagios_hostname};%{_data:nagios_service};%{_data:nagios_state};%{_data:nagios_statetype};%{_data:nagios_statecode};%{_greedydata:nagios_message}
_nagios_current_host_state %{_nagios_type_current_host_state:nagios_type}: %{_data:nagios_hostname};%{_data:nagios_state};%{_data:nagios_statetype};%{_data:nagios_statecode};%{_greedydata:nagios_message}

_nagios_service_notification %{_nagios_type_service_notification:nagios_type}: %{_data:nagios_notifyname};%{_data:nagios_hostname};%{_data:nagios_service};%{_data:nagios_state};%{_data:nagios_contact};%{_greedydata:nagios_message}
_nagios_host_notification %{_nagios_type_host_notification:nagios_type}: %{_data:nagios_notifyname};%{_data:nagios_hostname};%{_data:nagios_state};%{_data:nagios_contact};%{_greedydata:nagios_message}

_nagios_service_alert %{_nagios_type_service_alert:nagios_type}: %{_data:nagios_hostname};%{_data:nagios_service};%{_data:nagios_state};%{_data:nagios_statelevel};%{_number:nagios_attempt};%{_greedydata:nagios_message}
_nagios_host_alert %{_nagios_type_host_alert:nagios_type}: %{_data:nagios_hostname};%{_data:nagios_state};%{_data:nagios_statelevel};%{_number:nagios_attempt};%{_greedydata:nagios_message}

_nagios_service_flapping_alert %{_nagios_type_service_flapping_alert:nagios_type}: %{_data:nagios_hostname};%{_data:nagios_service};%{_data:nagios_state};%{_greedydata:nagios_message}
_nagios_host_flapping_alert %{_nagios_type_host_flapping_alert:nagios_type}: %{_data:nagios_hostname};%{_data:nagios_state};%{_greedydata:nagios_message}

_nagios_service_downtime_alert %{_nagios_type_service_downtime_alert:nagios_type}: %{_data:nagios_hostname};%{_data:nagios_service};%{_data:nagios_state};%{_greedydata:nagios_comment}
_nagios_host_downtime_alert %{_nagios_type_host_downtime_alert:nagios_type}: %{_data:nagios_hostname};%{_data:nagios_state};%{_greedydata:nagios_comment}

_nagios_passive_service_check %{_nagios_type_passive_service_check:nagios_type}: %{_data:nagios_hostname};%{_data:nagios_service};%{_data:nagios_state};%{_greedydata:nagios_comment}
_nagios_passive_host_check %{_nagios_type_passive_host_check:nagios_type}: %{_data:nagios_hostname};%{_data:nagios_state};%{_greedydata:nagios_comment}

_nagios_service_event_handler %{_nagios_type_service_event_handler:nagios_type}: %{_data:nagios_hostname};%{_data:nagios_service};%{_data:nagios_state};%{_data:nagios_statelevel};%{_data:nagios_event_handler_name}
_nagios_host_event_handler %{_nagios_type_host_event_handler:nagios_type}: %{_data:nagios_hostname};%{_data:nagios_state};%{_data:nagios_statelevel};%{_data:nagios_event_handler_name}

_nagios_timeperiod_transition %{_nagios_type_timeperiod_transition:nagios_type}: %{_data:nagios_service};%{_data:nagios_unknown1};%{_data:nagios_unknown2}

####################
#### External checks
####################

#Disable host & service check
_nagios_ec_line_disable_svc_check %{_nagios_type_external_command:nagios_type}: %{_nagios_ec_disable_svc_check:nagios_command};%{_data:nagios_hostname};%{_data:nagios_service}
_nagios_ec_line_disable_host_check %{_nagios_type_external_command:nagios_type}: %{_nagios_ec_disable_host_check:nagios_command};%{_data:nagios_hostname}

#Enable host & service check
_nagios_ec_line_enable_svc_check %{_nagios_type_external_command:nagios_type}: %{_nagios_ec_enable_svc_check:nagios_command};%{_data:nagios_hostname};%{_data:nagios_service}
_nagios_ec_line_enable_host_check %{_nagios_type_external_command:nagios_type}: %{_nagios_ec_enable_host_check:nagios_command};%{_data:nagios_hostname}

#Process host & service check
_nagios_ec_line_process_service_check_result %{_nagios_type_external_command:nagios_type}: %{_nagios_ec_process_service_check_result:nagios_command};%{_data:nagios_hostname};%{_data:nagios_service};%{_data:nagios_state};%{_greedydata:nagios_check_result}
_nagios_ec_line_process_host_check_result %{_nagios_type_external_command:nagios_type}: %{_nagios_ec_process_host_check_result:nagios_command};%{_data:nagios_hostname};%{_data:nagios_state};%{_greedydata:nagios_check_result}

#Disable host & service notifications
_nagios_ec_line_disable_host_svc_notifications %{_nagios_type_external_command:nagios_type}: %{_nagios_ec_disable_host_svc_notifications:nagios_command};%{_greedydata:nagios_hostname}
_nagios_ec_line_disable_host_notifications %{_nagios_type_external_command:nagios_type}: %{_nagios_ec_disable_host_notifications:nagios_command};%{_greedydata:nagios_hostname}
_nagios_ec_line_disable_svc_notifications %{_nagios_type_external_command:nagios_type}: %{_nagios_ec_disable_svc_notifications:nagios_command};%{_data:nagios_hostname};%{_greedydata:nagios_service}

#Enable host & service notifications
_nagios_ec_line_enable_host_svc_notifications %{_nagios_type_external_command:nagios_type}: %{_nagios_ec_enable_host_svc_notifications:nagios_command};%{_greedydata:nagios_hostname}
_nagios_ec_line_enable_host_notifications %{_nagios_type_external_command:nagios_type}: %{_nagios_ec_enable_host_notifications:nagios_command};%{_greedydata:nagios_hostname}
_nagios_ec_line_enable_svc_notifications %{_nagios_type_external_command:nagios_type}: %{_nagios_ec_enable_svc_notifications:nagios_command};%{_data:nagios_hostname};%{_greedydata:nagios_service}

#Schedule host & service downtime
_nagios_ec_line_schedule_host_downtime %{_nagios_type_external_command:nagios_type}: %{_nagios_ec_schedule_host_downtime:nagios_command};%{_data:nagios_hostname};%{_number:nagios_start_time};%{_number:nagios_end_time};%{_number:nagios_fixed};%{_number:nagios_trigger_id};%{_number:nagios_duration};%{_data:author};%{_data:comment}

#End matching line
_nagioslogline %{_nagiostime} (?:%{_nagios_warning}|%{_nagios_current_service_state}|%{_nagios_current_host_state}|%{_nagios_service_notification}|%{_nagios_host_notification}|%{_nagios_service_alert}|%{_nagios_host_alert}|%{_nagios_service_flapping_alert}|%{_nagios_host_flapping_alert}|%{_nagios_service_downtime_alert}|%{_nagios_host_downtime_alert}|%{_nagios_passive_service_check}|%{_nagios_passive_host_check}|%{_nagios_service_event_handler}|%{_nagios_host_event_handler}|%{_nagios_timeperiod_transition}|%{_nagios_ec_line_disable_svc_check}|%{_nagios_ec_line_enable_svc_check}|%{_nagios_ec_line_disable_host_check}|%{_nagios_ec_line_enable_host_check}|%{_nagios_ec_line_process_host_check_result}|%{_nagios_ec_line_process_service_check_result}|%{_nagios_ec_line_schedule_host_downtime}|%{_nagios_ec_line_disable_host_svc_notifications}|%{_nagios_ec_line_enable_host_svc_notifications}|%{_nagios_ec_line_disable_host_notifications}|%{_nagios_ec_line_enable_host_notifications}|%{_nagios_ec_line_disable_svc_notifications}|%{_nagios_ec_line_enable_svc_notifications})
