_ruuid \h{32}
# rails controller with action
_rcontroller (?<controller>[^#]+)#(?<action>\w+)

# this will often be the only line:
_rails3head (?m)Started %{_word:verb} "%{_uripathparam:request}" for %{_iporhost:clientip} at (?<timestamp>%{_year}-%{_monthnum}-%{_monthday} %{_hour}:%{_minute}:%{_second} %{_iso8601_timezone})
# for some a strange reason, params are stripped of {} - not sure that's a good idea.
_rprocessing \W*Processing by %{_rcontroller} as (?<format>\S+)(?:\W*Parameters: {%{_data:params}}\W*)?
_rails3foot Completed %{_number:response}%{_data} in %{_number:totalms}ms %{_rails3profile}%{_greedydata}
_rails3profile (?:\(Views: %{_number:viewms}ms \| ActiveRecord: %{_number:activerecordms}ms|\(ActiveRecord: %{_number:activerecordms}ms)?

# putting it all together
_rails3 %{_rails3head}(?:%{_rprocessing})?(?<context>(?:%{_data}\n)*)(?:%{_rails3foot})?
