# {"version": "1.1.9-rc1", "desc": "do NOT edit this line"}

[[inputs.disk]]
  ##(optional) collect interval, default is 10 seconds
  interval = '10s'

  ## By default stats will be gathered for all mount points.
  ## Set mount_points will restrict the stats to only the specified mount points.
  # mount_points = ["/"]

  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

  [inputs.disk.tags]
  # some_tag = "some_value"
  # more_tag = "some_other_value"