
[[inputs.traceJaeger]]
  #	path = "/api/traces"
  #	udp_agent = "127.0.0.1:6832"

  ## trace sample config, sample_rate and sample_scope together determine how many trace sample data will send to io
  # [inputs.traceJaeger.sample_config]
    ## sample rate, how many will be sampled
    # rate = 15
    ## sample scope, the range to sample
    # scope = 100
    ## ignore tags list for samplingx
    # ignore_tags_list = []

  # [inputs.traceJaeger.tags]
    # tag1 = "val1"
    #	tag2 = "val2"
    # ...
