
[[inputs.traceSkywalking]]
  ## trace sample config, sample_rate and sample_scope together determine how many trace sample data will send to io
  # [inputs.traceSkywalking.sample_config]
    ## sample rate, how many will be sampled
    # rate = 15
    ## sample scope, the range to sample
    # scope = 100
    ## ignore tags list for samplingx
    # ignore_tags_list = []

  # [inputs.traceSkywalking.V2]
    #	grpcPort = 11800

    # [inputs.traceSkywalking.V2.tags]
      # tag1 = "tag1"
      # tag2 = "tag2"
      # ...

  # [inputs.traceSkywalking.V3]
    # grpcPort = 13800

    # [inputs.traceSkywalking.V3.tags]
      # tag1 = "tag1"
      # tag2 = "tag2"
      # ...
