# {"version": "1.1.9-rc1.1", "desc": "do NOT edit this line"}

[[inputs.ddtrace]]
  ## DDTrace Agent endpoints register by version respectively.
  ## you can stop some patterns by remove them from the list but DO NOT MODIFY THESE PATTERNS.
  endpoints = ["/v0.3/traces", "/v0.4/traces", "/v0.5/traces"]

  ## Ignore ddtrace resources list. List of strings
  ## A list of regular expressions filter out certain resource name.
  ## All entries must be double quoted and split by comma.
  # ignore_resources = []

  ## customer_tags is a list of keys set by client code like span.SetTag(key, value)
  ## this field will take precedence over [tags] while [customer_tags] merge with [tags].
  ## IT'S EMPTY STRING VALUE AS DEFAULT indicates that no customer tag set up. DO NOT USE DOT(.) IN TAGS
  # customer_tags = []

  ## tags is ddtrace configed key value pairs
  # [inputs.ddtrace.tags]
    # some_tag = "some_value"
    # more_tag = "some_other_value"
    ## ...
